ENVIRONMENT=development
LOG_LEVEL=INFO
SECRET_KEY=change_secret_key
AWS_ENDPOINT_URL=http://localstack:4566
AWS_DEFAULT_REGION=us-east-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
RADIO_PROGRAMS_BUCKET=radio-programs
