ENVIRONMENT=development
LOGLEVEL=DEBUG
POSTGRES_SERVER=db
SECRET_KEY=change_secret_key
S3_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
RADIO_PROGRAMS_BUCKET=radio-programs
